MONGO_URI=mongodb+srv://ashishrout:ashishrout@cluster0.zmun01f.mongodb.net/
PROXY_USERNAME=Ashish
PROXY_PASSWORD=Password@123
PROXY_HOSTNAME=us-ca.proxymesh.com
PROXY_PORT=31280
CHROME_USER_DATA_DIR=C:\Users\Ashish\AppData\Local\Google\Chrome\User Data
CHROME_PROFILE=Default