# data will be stored in trends collection of selenium database
MONGO_URI=mongodb+srv://<username>:<password>@<domain_string>

# proxy settings
PROXY_USERNAME=
PROXY_PASSWORD=
PROXY_HOSTNAME=
PROXY_PORT=

# to run the script using chrome's default profile for windows(this profile have my twitter logged in)
CHROME_USER_DATA_DIR=C:\Users\Ashish\AppData\Local\Google\Chrome\User Data
CHROME_PROFILE=Default